<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancMainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite_driving_school_system.controller.SignUpController">
    <children>
        <StackPane fx:id="dialogPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="ancLogin" prefHeight="626.0" prefWidth="889.0">
                    <children>
                        <ImageView fitHeight="636.0" fitWidth="889.0" layoutY="7.0" opacity="0.24" pickOnBounds="true" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../images/Login.jpg" />
                            </image>
                            <effect>
                                <InnerShadow height="255.0" offsetX="10.0" offsetY="10.0" radius="127.0" width="255.0" />
                            </effect>
                        </ImageView>
                        <VBox layoutX="313.0" layoutY="266.0" prefHeight="166.0" prefWidth="290.0" spacing="20.0">
                            <children>
                                <VBox prefHeight="36.0" prefWidth="290.0" spacing="5.0">
                                    <children>
                                        <Label text="Username" textFill="#480f2e">
                                            <font>
                                                <Font name="SansSerif Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtUsername" onAction="#txtUserNameOnAction" prefHeight="27.0" prefWidth="252.0" promptText="Username" style="-fx-border-color: #1f2e90; -fx-border-radius: 10; -fx-background-radius: 10;" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <Label text="Password" textFill="#480f2e">
                                            <font>
                                                <Font name="SansSerif Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <PasswordField fx:id="txtPassword" prefHeight="27.0" prefWidth="252.0" promptText="Password" style="-fx-border-color: #1f2e90; -fx-background-radius: 10; -fx-border-radius: 10;" />
                              <Label layoutX="10.0" layoutY="10.0" text="Confirm Password" textFill="#480f2e">
                                 <font>
                                    <Font name="SansSerif Bold" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="txtConfirmPassword" layoutX="10.0" layoutY="31.0" onAction="#confirmPasswordOnAction" prefHeight="27.0" prefWidth="252.0" promptText="Password" style="-fx-border-color: #1f2e90; -fx-background-radius: 10; -fx-border-radius: 10;" />
                                    </children>
                                </VBox>
                        <RadioButton fx:id="adminRadioBtn" mnemonicParsing="false" onAction="#adminRadioBtnOnAction" text="Admin">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="receptionistRadioBtn" layoutX="10.0" layoutY="199.0" mnemonicParsing="false" onAction="#receptionistRadioBtnOnAction" text="Receptionist">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                            </children>
                        </VBox>
                        <JFXButton layoutX="395.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnSignUpOnAction" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: #1f2e90;" text="Sign Up" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Bold" size="16.0" />
                            </font>
                        </JFXButton>
                        <Label layoutX="289.0" layoutY="165.0" prefHeight="41.0" prefWidth="337.0" text="Elite Driving School" textFill="#1f2e90">
                            <font>
                                <Font name="SansSerif Bold" size="35.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="241.0" layoutX="337.0" pickOnBounds="true">
                            <image>
                                <Image url="@../images/Logo.png" />
                            </image>
                        </ImageView>
                  <Label layoutX="404.0" layoutY="214.0" prefHeight="41.0" prefWidth="180.0" text="SignUp" textFill="#1f2e90">
                     <font>
                        <Font name="SansSerif Bold" size="30.0" />
                     </font>
                  </Label>
                  <Text layoutX="313.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#1f2e90" layoutX="485.0" layoutY="588.0" onMouseClicked="#goToSignInOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" underline="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
